# targsoft

./: pom.xml  readme.md
src/main/java/ru/gavk/targsoft/: Record.java  Sample.java  Transactions.java  Type.java
src/test/java/ru/gavk/targsoft/: RecordTest.java  TransactionsTest.java
